
## Serial connection properties ##
serialPort=COM5
baudRate=115200
dataBits=8
stopBits=1
parity=0

## Logging properties ##
logSerialMessages=true

## Publishing preprocessor plugin settings ##
mqttPublishPreprocessorPlugin=de.reitho.serialMqttBridge.plugins.MySensorsTopicResolver
serialSendPreprocessorPlugin=0