
## Serial connection properties ##
serialPort=COM5
baudRate=115200
dataBits=8
stopBits=1
parity=0

## MQTT properties ##
mqttBrokerUrl=tcp://192.168.64.253:1883
mqttBrokerUsername=0
mqttBrokerPassword=0
mqttClientId=MqttSerialBridge
mqttTopicPrefix=mysensors/serialgw

## Logging properties ##
logSerialInbound=true
logSerialOutbound=true
logMqttInbound=true
logMqttOutbound=true

## Publishing preprocessor plugin settings ##
mqttPublishPreprocessorPlugin=de.reitho.serialMqttBridge.plugins.MySensorsTopicResolver
serialSendPreprocessorPlugin=0