
## Serial connection properties ##
serial.port=COM5
serial.baudRate=115200
serial.dataBits=8
serial.stopBits=1
serial.parity=0

## MQTT properties ##
mqtt.brokerUrl=tcp://localhost:1883
mqtt.brokerUsername=0
mqtt.brokerPassword=0
mqtt.clientId=MqttSerialBridge
mqtt.topicPublish=topic-out
mqtt.topicSubscribe=topic-in

## Logging properties ##
logging.serialInbound=false
logging.serialOutbound=true
logging.mqttInbound=true
logging.mqttOutbound=false

## Publishing preprocessor plugin settings ##
# MySensors example: plugin.mqttPublishPreprocessor=de.reitho.serialMqttBridge.plugins.MySensorsMqttSerialAdapter
plugin.mqttPublishPreprocessor=0
# MySensors example: plugin.serialSendPreprocessor=de.reitho.serialMqttBridge.plugins.MySensorsMqttSerialAdapter
plugin.serialSendPreprocessor=0